spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

#POSTGRESQL
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/integrador
spring.datasource.username=postgres
spring.datasource.password=123


#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
<<<<<<< HEAD
spring.codec.max-in-memory-size=20MB

=======

spring.thymeleaf.enabled=false
>>>>>>> efdf022296d7cf2d068707579b1194bd5b81f320



